# MobWebHF

./: README.md
RecipeBook/: build.gradle
RecipeBook/app/: build.gradle
RecipeBook/app/src/androidTest/java/hu/bme/aut/android/recipebook/: ExampleInstrumentedTest.kt
RecipeBook/app/src/main/: AndroidManifest.xml
RecipeBook/app/src/main/assets/database/: recipes3.db
RecipeBook/app/src/main/java/hu/bme/aut/android/recipebook/: MainActivity.kt
RecipeBook/app/src/main/java/hu/bme/aut/android/recipebook/adapter/: RecipeAdapter.kt
RecipeBook/app/src/main/java/hu/bme/aut/android/recipebook/data/: Recipe.kt  RecipeDao.kt  RecipeDatabase.kt
RecipeBook/app/src/main/java/hu/bme/aut/android/recipebook/fragments/: FilterFragment.kt  ListFragment.kt  SavedFragment.kt  addFragment.kt  detailsFragment.kt
RecipeBook/app/src/main/java/hu/bme/aut/android/recipebook/other/: MyFilter.kt
RecipeBook/app/src/main/java/hu/bme/aut/android/recipebook/repository/: RecipeRepository.kt
RecipeBook/app/src/main/java/hu/bme/aut/android/recipebook/viewmodel/: RecipeViewModel.kt
RecipeBook/app/src/main/res/drawable/: ic_baseline_people_outline_40.xml  underline.xml
RecipeBook/app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_add.xml  fragment_details.xml  fragment_filter.xml  fragment_list.xml  fragment_saved.xml  listed_item.xml
RecipeBook/app/src/main/res/menu/: bottom_nav_menu.xml
RecipeBook/app/src/main/res/navigation/: nav_graph.xml
RecipeBook/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RecipeBook/app/src/main/res/values-night/: themes.xml
RecipeBook/app/src/test/java/hu/bme/aut/android/recipebook/: ExampleUnitTest.kt
RecipeBook/gradle/wrapper/: gradle-wrapper.properties
